<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.45" />

    <TextView
        android:id="@+id/textViewCurrentNetwork"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center"
        android:textSize="30.0sp" />

    <TextView
        android:id="@+id/textViewCheckSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.15"
        android:textSize="24.0sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <ImageView
            android:id="@+id/imageViewSpinnerHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:src="@android:drawable/ic_menu_help" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonStartStop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42.0dip"
        android:layout_marginLeft="82.0dip"
        android:layout_marginRight="82.0dip"
        android:layout_marginTop="42.0dip"
        android:layout_weight="0.2"
        android:text="@string/cycle_start"
        android:textSize="30.0sp" />

</LinearLayout>